# version 330 core

layout (points) in;
layout (triangle_strip, max_vertices = 24) out;

uniform mat4 view;
uniform mat4 projection;

mat4 model = mat4(1.0);


vec3 vertices[8] = vec3[8](
    vec3(0.0, 0.0, 0.0), 
    vec3(0.0, 1.0, 0.0), 
    vec3(1.0, 0.0, 0.0), 
    vec3(1.0, 1.0, 0.0), 
    vec3(1.0, 0.0, 1.0), 
    vec3(1.0, 1.0, 1.0), 
    vec3(0.0, 0.0, 1.0), 
    vec3(0.0, 1.0, 1.0));

int faces[24] = int[24](
    4, 5, 6, 7,
    0, 1, 2, 3,
    2, 3, 4, 5,
    6, 7, 0, 1,
    1, 7, 3, 5,
    6, 0, 4, 2);

void face(int face) {

    gl

}

void main() {



}